#
# system.prop for su880
#
ro.sf.lcd_density=240

## Radio
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
ro.telephony.default_network=0
ro.telephony.ril_class=LGEInfineon
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.bt.bdaddr_path=/system/etc/bluetooth/bdaddr
#ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

nvcpud.enabled=true
nvcpud.config_refresh_ms=-1

nv-camera-disable-early-graph=1

persist.sys.extra_hw_accel=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=240

ro.opengles.version=131072
persist.fuse_sdcard=false
persist.sys.usb.config=mtp,adb

dalvik.vm.dexopt-data-only=1
ro.build.lge.version=LG-SU880-V19c
